<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2024-01-27" view-index="0" gantt-divider-location="350" resource-divider-location="300" version="3.2.3247" locale="ja_JP">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="名前" width="199" order="0"/>
        <field id="tpd4" name="開始日" width="75" order="1"/>
        <field id="tpd5" name="終了日" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#00ffcc #ff3333 #ff0033 #ff9999 #ffff00 #999999 #ff0000 #0099cc]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="名前" width="210" order="0"/>
        <field id="1" name="デフォルトの役割" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="ベータ" color="#0099cc" meeting="false" start="2024-01-29" duration="13" complete="14" thirdDate="2024-01-29" thirdDate-constraint="0" expand="true">
            <task id="3" name="SE,BGM追加" color="#ff3333" meeting="false" start="2024-01-29" duration="2" complete="40" thirdDate="2024-01-30" thirdDate-constraint="0" priority="4" expand="true">
                <notes>
                    <![CDATA[SEとBGMの追加
素材を探せばほぼ完了
]]>
                </notes>
            </task>
            <task id="4" name="メニュー画面の機能追加" color="#ff3333" meeting="false" start="2024-01-30" duration="2" complete="36" thirdDate="2024-01-28" thirdDate-constraint="0" priority="4" expand="true">
                <notes>
                    <![CDATA[メニュー画面の機能一覧
オプション機能(音量設定のみ)
一時停止
クエストリタイア
]]>
                </notes>
                <task id="8" name="オプション機能" color="#ffff00" meeting="false" start="2024-01-30" duration="2" complete="20" thirdDate="2024-01-30" thirdDate-constraint="0" priority="4" expand="true"/>
                <task id="7" name="一時停止" color="#ffff00" meeting="false" start="2024-01-30" duration="2" complete="90" thirdDate="2024-01-30" thirdDate-constraint="0" priority="4" expand="true"/>
                <task id="6" name="クエストリタイア" color="#ffff00" meeting="false" start="2024-01-30" duration="2" complete="0" thirdDate="2024-01-30" thirdDate-constraint="0" priority="4" expand="true"/>
            </task>
            <task id="5" name="リザルト処理" color="#ff3333" meeting="false" start="2024-02-01" duration="4" complete="0" thirdDate="2024-01-26" thirdDate-constraint="0" priority="4" expand="true">
                <notes>
                    <![CDATA[リザルト画面を移さずメイン画面で行うことにする]]>
                </notes>
            </task>
            <task id="9" name="レベルデザイン調整" color="#ff0033" meeting="false" start="2024-02-05" duration="6" complete="0" thirdDate="2024-02-05" thirdDate-constraint="0" priority="4" expand="true">
                <notes>
                    <![CDATA[攻撃の当たり判定の調節
行動パターンの調節
ダメージモーション、怯み値の追加]]>
                </notes>
            </task>
            <task id="10" name="UI等の調整" color="#ff9999" meeting="false" start="2024-02-08" duration="3" complete="0" thirdDate="2024-02-05" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[UIの視認性強化等]]>
                </notes>
            </task>
        </task>
        <task id="2" name="マスター" color="#999999" meeting="false" start="2024-02-11" duration="19" complete="0" thirdDate="2024-02-07" thirdDate-constraint="0" expand="true">
            <task id="11" name="コードのリファクタリング" color="#ff0033" meeting="false" start="2024-02-11" duration="19" complete="0" thirdDate="2024-02-11" thirdDate-constraint="0" priority="4" expand="true">
                <notes>
                    <![CDATA[就職用にコードを出来る限りきれいにする
アピールしたいコードを中心にリファクタリング
サイトを参考にしたコードを全部確認かつコメントの追加]]>
                </notes>
            </task>
            <task id="14" name="リスケジュールの際に使う期間" color="#00ffcc" meeting="false" start="2024-02-11" duration="4" complete="0" thirdDate="2024-02-11" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[リスケするときに予定を変える期間にする]]>
                </notes>
            </task>
        </task>
        <task id="1" name="展示会当日" color="#ff0000" meeting="false" start="2024-02-16" duration="1" complete="0" thirdDate="2024-01-29" thirdDate-constraint="0" expand="true"/>
        <task id="13" name="K2エントリーシート受付開始" color="#ff3333" meeting="false" start="2024-03-01" duration="1" complete="0" thirdDate="2024-02-24" thirdDate-constraint="0" priority="4" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
