<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2023-12-31" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="3.2.3247" locale="ja_JP">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="名前" width="167" order="0"/>
        <field id="tpd4" name="開始日" width="93" order="1"/>
        <field id="tpd5" name="終了日" width="92" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#990000 #ffff00 #ff0000 #9966ff #33ffcc #00cccc #3366ff #000000 #ff6666 #cccccc]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="名前" width="210" order="0"/>
        <field id="1" name="デフォルトの役割" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="62" name="全体" color="#cccccc" meeting="false" start="2023-10-09" duration="131" complete="74" thirdDate="2023-10-06" thirdDate-constraint="0" expand="true">
            <task id="0" name="プロトタイプ" color="#ffccff" meeting="false" start="2023-10-09" duration="56" complete="100" thirdDate="2023-10-13" thirdDate-constraint="0" priority="4" expand="false">
                <task id="8" name="タイトルシーン" color="#9966ff" meeting="false" start="2023-11-09" duration="1" complete="100" thirdDate="2023-10-07" thirdDate-constraint="0" priority="2" expand="false">
                    <task id="26" name="UI(仮)" color="#3366ff" meeting="false" start="2023-11-09" duration="1" complete="100" thirdDate="2023-10-22" thirdDate-constraint="0" expand="true"/>
                </task>
                <task id="11" name="セレクトシーン" color="#9966ff" meeting="false" start="2023-11-20" duration="1" complete="100" thirdDate="2023-10-07" thirdDate-constraint="0" expand="false">
                    <task id="27" name="UI(仮)" color="#3366ff" meeting="false" start="2023-11-20" duration="1" complete="100" thirdDate="2023-11-02" thirdDate-constraint="0" expand="true">
                        <notes>
                            <![CDATA[どれで遊ぶ？みたいなの出す
11/20 追記
仮でしか表示させてないので（1）が一人用
（2）は二人対戦の画像を持ってくる想定]]>
                        </notes>
                    </task>
                </task>
                <task id="4" name="メインシーン" color="#9966ff" meeting="false" start="2023-10-09" duration="56" complete="100" thirdDate="2023-12-24" thirdDate-constraint="0" expand="true">
                    <task id="20" name="共通処理" color="#33ffcc" meeting="false" start="2023-10-09" duration="49" complete="100" thirdDate="2023-10-13" thirdDate-constraint="0" expand="false">
                        <task id="7" name="キューブ縦移動" color="#33ffcc" meeting="false" start="2023-10-09" duration="5" complete="100" thirdDate="2023-11-05" thirdDate-constraint="0" expand="true">
                            <notes>
                                <![CDATA[とりあえずかくかくのままでいい（アルファできれいにするのでとりあえずうごかせればOK ）]]>
                            </notes>
                        </task>
                        <task id="6" name="キューブ横移動" color="#33ffcc" meeting="false" start="2023-10-13" duration="4" complete="100" thirdDate="2023-11-05" thirdDate-constraint="0" priority="2" expand="true">
                            <notes>
                                <![CDATA[とりあえずかくかくのままでいい(アルファできれいにする)]]>
                            </notes>
                        </task>
                        <task id="18" name="キューブを設置" color="#33ffcc" meeting="false" start="2023-10-16" duration="2" complete="100" thirdDate="2023-10-12" thirdDate-constraint="0" expand="true">
                            <notes>
                                <![CDATA[おけるようにする]]>
                            </notes>
                        </task>
                        <task id="9" name="キューブの消滅処理" color="#33ffcc" meeting="false" start="2023-10-17" duration="3" complete="100" thirdDate="2023-10-07" thirdDate-constraint="0" priority="2" expand="true">
                            <notes>
                                <![CDATA[消滅だけ]]>
                            </notes>
                        </task>
                        <task id="60" name="キューブの落下" color="#33ffcc" meeting="false" start="2023-10-20" duration="3" complete="100" thirdDate="2023-10-06" thirdDate-constraint="0" expand="true">
                            <notes>
                                <![CDATA[落下(きえたらおちる、みたいな)]]>
                            </notes>
                        </task>
                        <task id="61" name="バグった処理の修正" color="#ff6666" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2023-10-23" duration="1" complete="100" thirdDate="2023-10-06" thirdDate-constraint="0" priority="4" expand="true">
                            <notes>
                                <![CDATA[ときどき5個以上くっつけて消すと置いて行かれる子がいる
その処理の修正
(4個だとならないのでカウント部分がおかしい？)

追記
とりあえず五個でも正しく消えるようになった、はず。
現状では正しく動いているので解決済み]]>
                            </notes>
                        </task>
                        <task id="13" name="キューブを二つ出す" color="#33ffcc" meeting="false" start="2023-10-24" duration="3" complete="100" thirdDate="2023-10-07" thirdDate-constraint="0" expand="true">
                            <notes>
                                <![CDATA[色がついてないし
おかげでバグり散らかしました

10/25 ゲーミング状態でなんだこれみたいになってますね

10/26 修正しました
色もちゃんとついてます]]>
                            </notes>
                        </task>
                        <task id="14" name="キューブ回転処理" color="#33ffcc" meeting="false" start="2023-10-26" duration="2" complete="100" thirdDate="2023-10-17" thirdDate-constraint="0" priority="2" expand="true">
                            <notes>
                                <![CDATA[追記 10/26 周りはする、がなんか変なのと
壁貫通しますねバグです。

追記 壁貫通多分直りました！！！直ってなかったらごめんなさい！！]]>
                            </notes>
                        </task>
                        <task id="70" name="バグ修正" color="#ff6666" meeting="false" start="2023-10-28" duration="1" complete="100" thirdDate="2023-10-08" thirdDate-constraint="0" expand="true">
                            <notes>
                                <![CDATA[ゲーミングによって色が迷子になってたコードの修正]]>
                            </notes>
                        </task>
                        <task id="69" name="バグ修正" color="#ff6666" meeting="false" start="2023-10-29" duration="3" complete="100" thirdDate="2023-10-08" thirdDate-constraint="0" priority="4" expand="true">
                            <notes>
                                <![CDATA[なんか横も下もちゃんとおけるのに上の時だけ反対に置かれる
ギャグみたいなバグが起きてます、なんでぇ？？？？

追記 10/31
大変力業で一応直しました。
大変力業なためコードがかなり乱雑です。]]>
                            </notes>
                        </task>
                        <task id="16" name="ゲームオーバー処理" color="#9999ff" meeting="false" start="2023-11-01" duration="1" complete="100" thirdDate="2023-10-19" thirdDate-constraint="0" expand="false"/>
                        <task id="73" name="点滅処理" color="#33ffcc" meeting="false" start="2023-11-02" duration="5" complete="100" thirdDate="2023-10-08" thirdDate-constraint="0" expand="true"/>
                        <task id="72" name="バグ修正" color="#ff6666" meeting="false" start="2023-11-07" duration="2" complete="100" thirdDate="2023-10-08" thirdDate-constraint="0" expand="true">
                            <notes>
                                <![CDATA[点滅中移動バグ]]>
                            </notes>
                        </task>
                        <task id="74" name="バグ修正" color="#ff6666" meeting="false" start="2023-11-09" duration="4" complete="100" thirdDate="2023-10-08" thirdDate-constraint="0" expand="true">
                            <notes>
                                <![CDATA[たまに貫通するバグ

11/10 追記
とりあえず下には貫通しない
ただまだぷよがあるところで回すと大変なことになる]]>
                            </notes>
                        </task>
                        <task id="76" name="作業できなかった週間" color="#000000" shape="0,1,1,0,1,1,1,1,1,1,1,1,0,1,1,0" meeting="false" start="2023-11-13" duration="7" complete="100" thirdDate="2023-10-08" thirdDate-constraint="0" expand="true">
                            <notes>
                                <![CDATA[チーム制作で問題が起きたので制作できなかったです。]]>
                            </notes>
                        </task>
                        <task id="15" name="スコア処理" color="#9999ff" meeting="false" start="2023-11-20" duration="1" complete="100" thirdDate="2023-10-19" thirdDate-constraint="0" expand="true">
                            <notes>
                                <![CDATA[11/21 とりあえずのscore実装は終わり
アルファでスコアの計算の詳細はします(遊べればいいので消えたときに発生させるのみでいいはず)]]>
                            </notes>
                        </task>
                        <task id="25" name="全消し処理" color="#3366ff" meeting="false" start="2023-11-21" duration="1" complete="100" thirdDate="2023-10-24" thirdDate-constraint="0" expand="true">
                            <notes>
                                <![CDATA[全消しだったら全消し表示
（消えるタイミングの調整は遊べるようになってから調整する）]]>
                            </notes>
                        </task>
                        <task id="17" name="連鎖処理" color="#9999ff" meeting="false" start="2023-11-23" duration="4" complete="100" thirdDate="2023-10-19" thirdDate-constraint="0" priority="2" expand="true">
                            <notes>
                                <![CDATA[カウントしていく処理

11/24 なんか惜しい
最後の1カウントされるときとされないときがある？

11/26
きっとできたって信じてる（急ピッチで仕上げたからもしかしたら
バグ出るかもしれない、危険）]]>
                            </notes>
                        </task>
                        <task id="77" name="バグ修正" color="#ff6666" meeting="false" start="2023-11-25" duration="2" complete="100" thirdDate="2023-11-05" thirdDate-constraint="0" expand="true">
                            <notes>
                                <![CDATA[貫通バグその2が出てきました
右のときだけ貫通する

修正したけどコードが乱雑なので治す]]>
                            </notes>
                        </task>
                        <task id="19" name="UI(仮画像)" color="#3366ff" meeting="false" start="2023-10-26" duration="1" complete="100" thirdDate="2023-10-03" thirdDate-constraint="0" expand="false">
                            <notes>
                                <![CDATA[ばってん、スコアの数字など]]>
                            </notes>
                            <task id="10" name="次のキューブ表示" color="#33ffcc" meeting="false" start="2023-10-26" duration="1" complete="100" thirdDate="2023-10-07" thirdDate-constraint="0" expand="false">
                                <notes>
                                    <![CDATA[ネクストとネクストネクストセットで表示

追記 10/25 色どっか行きましたバグですね]]>
                                </notes>
                            </task>
                        </task>
                    </task>
                    <task id="33" name="対戦処理" color="#ff9999" meeting="false" start="2023-11-28" duration="6" complete="100" thirdDate="2023-10-30" thirdDate-constraint="0" expand="false">
                        <notes>
                            <![CDATA[とりあえずローカルで
(一台のPCで対戦できるようにしたい)]]>
                        </notes>
                        <task id="34" name="コントローラーの割り当て" color="#ff9999" meeting="false" start="2023-11-28" duration="2" complete="100" thirdDate="2023-10-30" thirdDate-constraint="0" expand="true">
                            <notes>
                                <![CDATA[どっちがどっちかを割り当てる]]>
                            </notes>
                        </task>
                        <task id="36" name="お邪魔ストックの処理" color="#ff9999" meeting="false" start="2023-11-30" duration="2" complete="100" thirdDate="2023-10-30" thirdDate-constraint="0" expand="true">
                            <notes>
                                <![CDATA[ためていくよ]]>
                            </notes>
                        </task>
                        <task id="35" name="相殺処理" color="#ff9999" meeting="false" start="2023-12-02" duration="2" complete="100" thirdDate="2023-10-30" thirdDate-constraint="0" expand="true">
                            <notes>
                                <![CDATA[お邪魔ストックがあるときにけしたら相殺する処理]]>
                            </notes>
                        </task>
                    </task>
                </task>
                <task id="30" name="シーンをつなげる" color="#9966ff" meeting="false" start="2023-11-26" duration="1" complete="100" thirdDate="2023-10-03" thirdDate-constraint="0" expand="false">
                    <notes>
                        <![CDATA[シーンを繋げましょう
（本来ここでやるつもりはなかったが仮で実装）]]>
                    </notes>
                </task>
            </task>
            <task id="1" name="アルファ" color="#99ff99" meeting="false" start="2023-12-07" duration="39" complete="100" thirdDate="2023-10-13" thirdDate-constraint="0" priority="4" expand="false">
                <task id="52" name="ポーズ画面の追加" color="#9966ff" meeting="false" start="2023-12-07" duration="3" complete="100" thirdDate="2023-12-07" thirdDate-constraint="0" priority="4" expand="true">
                    <notes>
                        <![CDATA[そういえば無いのよろしくない]]>
                    </notes>
                </task>
                <task id="37" name="ぷよの演出" color="#33ffcc" meeting="false" start="2023-12-20" duration="9" complete="100" thirdDate="2023-11-13" thirdDate-constraint="0" priority="4" expand="false">
                    <notes>
                        <![CDATA[ボタンを押したときの演出、勝ち負けの演出とかはアルファじゃなくて
ベータでやる
ぷよの単体の演出はアルファ
それ以外(全消し時、フィーバー時)もベータに回す]]>
                    </notes>
                    <task id="40" name="ぷよの移動処理の改善" color="#33ffcc" meeting="false" start="2023-12-20" duration="2" complete="100" thirdDate="2023-11-13" thirdDate-constraint="0" expand="true">
                        <notes>
                            <![CDATA[現在かくかくなのでさっさと滑らかにする]]>
                        </notes>
                    </task>
                    <task id="75" name="つながったときにつながったという演出" color="#33ffcc" meeting="false" start="2023-12-22" duration="3" complete="100" thirdDate="2023-10-08" thirdDate-constraint="0" expand="true">
                        <notes>
                            <![CDATA[なんか線みたいなのだしたい
（ラインエフェクト使う想定ではある）]]>
                        </notes>
                    </task>
                    <task id="38" name="ぷよの消滅時の演出" color="#33ffcc" meeting="false" start="2023-12-25" duration="4" complete="100" thirdDate="2023-11-13" thirdDate-constraint="0" expand="true">
                        <notes>
                            <![CDATA[ぱっ、ぱっ、って感じのやつ

点滅はするから
ぱ、ぱ、ぱぱっ、って感じのやつで]]>
                        </notes>
                    </task>
                </task>
                <task id="42" name="ネットワーク処理" color="#00cccc" meeting="false" start="2024-01-08" duration="7" complete="100" thirdDate="2023-11-13" thirdDate-constraint="0" expand="false">
                    <notes>
                        <![CDATA[ネットワーク処理]]>
                    </notes>
                    <task id="82" name="ネットワークの接続処理" color="#00cccc" meeting="false" start="2024-01-08" duration="7" complete="100" thirdDate="2023-11-26" thirdDate-constraint="0" expand="true">
                        <notes>
                            <![CDATA[接続処理]]>
                        </notes>
                    </task>
                </task>
                <task id="80" name="シーンの調整" color="#9966ff" meeting="false" start="2023-12-13" duration="2" complete="100" thirdDate="2023-11-19" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[セレクトシーンのセレクトの移動とか]]>
                    </notes>
                </task>
                <task id="81" name="サウンド管理" color="#3366ff" meeting="false" start="2023-12-18" duration="2" complete="100" thirdDate="2023-11-19" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[サウンドマネージャー的な奴
（プログラミング実装だからこっちに入るのかな？）]]>
                    </notes>
                </task>
            </task>
            <task id="2" name="ベータ" color="#99ccff" meeting="false" start="2024-01-15" duration="26" complete="54" thirdDate="2023-10-13" thirdDate-constraint="0" priority="4" expand="true">
                <task id="49" name="UI画像の差し替え" color="#3366ff" meeting="false" start="2024-01-15" duration="1" complete="100" thirdDate="2023-12-02" thirdDate-constraint="0" expand="true"/>
                <task id="47" name="BGM、SE" color="#3366ff" meeting="false" start="2024-01-16" duration="2" complete="80" thirdDate="2023-11-16" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[各シーン必要な音を入れる]]>
                    </notes>
                </task>
                <task id="84" name="しゃぼんだまの導入" color="#33ffcc" meeting="false" start="2024-01-22" duration="2" complete="100" thirdDate="2023-11-26" thirdDate-constraint="0" expand="true"/>
                <task id="85" name="魚の導入" color="#33ffcc" meeting="false" start="2024-01-24" duration="2" complete="100" thirdDate="2023-12-10" thirdDate-constraint="0" expand="true"/>
                <task id="88" name="コントローラーの取得の修正" color="#ff0000" meeting="false" start="2024-01-28" duration="2" complete="100" thirdDate="2024-01-14" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[コントローラーがささってなかった場合の警告文の表示]]>
                    </notes>
                </task>
                <task id="83" name="バグ修正" color="#ff0000" meeting="false" start="2024-01-31" duration="2" complete="20" thirdDate="2023-11-26" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[おじゃまの数が30以降消失するバグ]]>
                    </notes>
                </task>
                <task id="57" name="演出" color="#9966ff" meeting="false" start="2024-01-26" duration="10" complete="50" thirdDate="2023-12-13" thirdDate-constraint="0" expand="false">
                    <task id="87" name="れでぃごーの演出" color="#9966ff" meeting="false" start="2024-01-26" duration="1" complete="100" thirdDate="2023-12-10" thirdDate-constraint="0" expand="true">
                        <notes>
                            <![CDATA[くるくる ばーん ってする]]>
                        </notes>
                    </task>
                    <task id="86" name="文字の演出" color="#9966ff" meeting="false" start="2024-01-27" duration="2" complete="100" thirdDate="2023-12-10" thirdDate-constraint="0" expand="true">
                        <notes>
                            <![CDATA[文字ふわふわしてるやつの修正]]>
                        </notes>
                    </task>
                    <task id="53" name="ボタンを押したときのエフェクト" color="#9966ff" meeting="false" start="2024-02-02" duration="1" complete="3" thirdDate="2023-12-09" thirdDate-constraint="0" expand="true">
                        <notes>
                            <![CDATA[リアクションないと寂しいから入れよう]]>
                        </notes>
                    </task>
                    <task id="55" name="全消し時の演出" color="#9966ff" meeting="false" start="2024-02-02" duration="1" complete="48" thirdDate="2023-12-13" thirdDate-constraint="0" expand="true">
                        <notes>
                            <![CDATA[なにがいいかな、花火？]]>
                        </notes>
                    </task>
                    <task id="54" name="勝ち負け時の演出" color="#9966ff" meeting="false" start="2024-02-03" duration="1" complete="50" thirdDate="2023-11-26" thirdDate-constraint="0" expand="true">
                        <notes>
                            <![CDATA[ふたぷよまけたときのくるくる、どーんは無理・・・？
あれどうやってんだろう]]>
                        </notes>
                    </task>
                    <task id="58" name="おじゃま時の演出" color="#9966ff" meeting="false" start="2024-02-04" duration="1" complete="0" thirdDate="2023-12-09" thirdDate-constraint="0" expand="true">
                        <notes>
                            <![CDATA[いっぱいふってくるならフィールドがくんってさせたいよね]]>
                        </notes>
                    </task>
                    <task id="63" name="ポーズ画面の演出" color="#9966ff" meeting="false" start="2024-02-04" duration="1" complete="0" thirdDate="2023-11-26" thirdDate-constraint="0" expand="true">
                        <notes>
                            <![CDATA[なんかさみしいからポーズ画面にも演出入れたいななどと思った]]>
                        </notes>
                    </task>
                </task>
                <task id="64" name="ネットワーク処理" color="#00cccc" meeting="false" start="2024-02-05" duration="5" complete="0" thirdDate="2023-11-23" thirdDate-constraint="0" expand="false">
                    <notes>
                        <![CDATA[ネットワーク処理

追記 10/26 ネットワークはちょっと問題が出てきたのでベータに回します]]>
                    </notes>
                    <task id="68" name="対戦処理 ※" color="#00cccc" meeting="false" start="2024-02-05" duration="5" complete="0" thirdDate="2023-11-24" thirdDate-constraint="0" priority="4" expand="true">
                        <notes>
                            <![CDATA[対戦をネットでできるように
(ごめんさいここは細分化しきらなかったのでわかり次第また細分化します)

多分ネットにするときにぷよツモ(シード)を先に決めて送る
座標を受け取る、とか必要になるはず]]>
                        </notes>
                    </task>
                </task>
            </task>
            <task id="3" name="マスター(リファクタリングあり)" color="#ffff99" meeting="false" start="2024-02-10" duration="7" complete="0" thirdDate="2023-10-13" thirdDate-constraint="0" priority="4" expand="true"/>
            <task id="89" name="作品展示会" color="#990000" meeting="false" start="2024-02-16" duration="1" complete="0" thirdDate="2023-12-10" thirdDate-constraint="0" expand="true"/>
            <task id="71" name="未振り分け" color="#8cb6ce" meeting="false" start="2023-12-08" duration="6" complete="0" thirdDate="2023-10-08" thirdDate-constraint="0" expand="false">
                <task id="79" name="全消しの消滅タイミングの調整" color="#3366ff" meeting="false" start="2023-12-13" duration="1" complete="0" thirdDate="2023-10-29" thirdDate-constraint="0" expand="true"/>
                <task id="39" name="ぷよのおけるばしょにゴースト処理" color="#33ffcc" meeting="false" start="2023-12-08" duration="1" complete="0" thirdDate="2023-11-13" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[ゴーストでどこに落ちるかをわかりやすくする]]>
                    </notes>
                </task>
            </task>
            <task id="78" name="没用のタスク" color="#000000" meeting="false" start="2023-12-03" duration="61" complete="7" thirdDate="2023-11-05" thirdDate-constraint="0" expand="false">
                <notes>
                    <![CDATA[自分が分かりやすいように消した仕様をここに入れていく]]>
                </notes>
                <task id="59" name="おじゃま時にコントローラーの振動" color="#3366ff" meeting="false" start="2024-02-01" duration="1" complete="0" thirdDate="2023-12-17" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[そういえばPS2やスイッチでは振動するからお借りしましょう]]>
                    </notes>
                </task>
                <task id="50" name="動画の差し替え" color="#3366ff" meeting="false" start="2023-12-25" duration="1" complete="0" thirdDate="2023-12-25" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[完成版に動画を差し替える]]>
                    </notes>
                </task>
                <task id="56" name="フィーバーに移行するときの演出" color="#9966ff" meeting="false" start="2023-12-16" duration="2" complete="0" thirdDate="2023-12-14" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[あのくるってやつは無理だと思うから
なんか別の演出考えないと

爆発させるとか？]]>
                    </notes>
                </task>
                <task id="45" name="ランキング" color="#00cccc" meeting="false" start="2023-12-11" duration="1" complete="0" thirdDate="2023-11-22" thirdDate-constraint="0" expand="false">
                    <notes>
                        <![CDATA[一人で遊んだ時に表示させる]]>
                    </notes>
                    <task id="43" name="スコアをネットに送信" color="#00cccc" meeting="false" start="2023-12-11" duration="1" complete="0" thirdDate="2023-11-13" thirdDate-constraint="0" expand="true">
                        <notes>
                            <![CDATA[いわゆるランキング処理に使用する]]>
                        </notes>
                    </task>
                    <task id="44" name="スコアを受信" color="#00cccc" meeting="false" start="2023-12-11" duration="1" complete="0" thirdDate="2023-11-22" thirdDate-constraint="0" expand="true">
                        <notes>
                            <![CDATA[ランキングを更新して受け取るよ]]>
                        </notes>
                    </task>
                </task>
                <task id="48" name="タイトルシーンでデモ動画(仮)" color="#3366ff" meeting="false" start="2023-12-12" duration="1" complete="0" thirdDate="2023-11-16" thirdDate-constraint="0" expand="false">
                    <notes>
                        <![CDATA[マスターのときに動画だけ差し替える
仮で動画を流す]]>
                    </notes>
                </task>
                <task id="21" name="特別ルール処理" color="#33ffcc" meeting="false" start="2023-12-04" duration="3" complete="0" thirdDate="2023-10-06" thirdDate-constraint="0" expand="false">
                    <task id="22" name="自動でぷよを落す処理" color="#33ffcc" meeting="false" start="2023-12-04" duration="2" complete="0" thirdDate="2023-10-30" thirdDate-constraint="0" expand="true">
                        <notes>
                            <![CDATA[連鎖種をプレゼント
（外部ファイル？）]]>
                        </notes>
                    </task>
                    <task id="23" name="時間をカウントダウンする処理" color="#3366ff" meeting="false" start="2023-12-06" duration="1" complete="0" thirdDate="2023-10-30" thirdDate-constraint="0" expand="true">
                        <notes>
                            <![CDATA[時間をカウントダウン(六十秒)
正解->連鎖数によって秒数を増やす]]>
                        </notes>
                    </task>
                    <task id="24" name="連鎖の正解、不正解の処理" color="#3366ff" meeting="false" start="2023-12-06" duration="1" complete="0" thirdDate="2023-10-25" thirdDate-constraint="0" expand="true">
                        <notes>
                            <![CDATA[その処理で落とすぷよの種を変えるので連鎖レベルとして扱う
普通のレベルとは別に連鎖レベルを操作する

また、連鎖レベルに見合った連鎖だったらクリアにする]]>
                        </notes>
                    </task>
                </task>
                <task id="12" name="リザルトシーン" color="#9966ff" meeting="false" start="2023-12-03" duration="1" complete="50" thirdDate="2023-10-07" thirdDate-constraint="0" priority="2" expand="false">
                    <task id="31" name="スコアの受け渡し処理" color="#9999ff" meeting="false" start="2023-12-03" duration="1" complete="100" thirdDate="2023-10-08" thirdDate-constraint="0" expand="true">
                        <notes>
                            <![CDATA[一人用のスコアを受け取る]]>
                        </notes>
                    </task>
                    <task id="28" name="UI(仮)" color="#3366ff" meeting="false" start="2023-12-03" duration="1" complete="0" thirdDate="2023-11-02" thirdDate-constraint="0" expand="true">
                        <notes>
                            <![CDATA[メインシーンから受け取ったスコアなどを表示させる]]>
                        </notes>
                    </task>
                </task>
                <task id="41" name="スマホに対応させる" color="#3366ff" meeting="false" start="2023-12-31" duration="1" complete="0" thirdDate="2023-11-13" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[このとき、スマホでは一人でやる奴だけに対応させる
(対戦はさせない、またはいったん切る)]]>
                    </notes>
                </task>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
